[mongodb]
mongodb.rohithdevops.fun

[redis]
redis.rohithdevops.fun

[mysql]
mysql.rohithdevops.fun

[rabbitmq]
rabbitmq.rohithdevops.fun

[catalogue]
catalogue.rohithdevops.fun

[cart]
cart.rohithdevops.fun

[user]
user.rohithdevops.fun

[shipping]
shipping.rohithdevops.fun

[payment]
payment.rohithdevops.fun

[frontend]
frontend.rohithdevops.fun


[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
[local:vars]
; Course=Ansible
; Duration=10hrs 
; Trainer=Rohith
NAME=from inventory
